# ActivePulse

./: ActivePulse.sln
ActivePulse/: ActivePulse.csproj  App.xaml  App.xaml.cs
ActivePulse/Data/: AppDbContext.cs  Cart.cs  Favourite.cs  FrameClass.cs  Verification.cs
ActivePulse/Data/Entities/: CardData.cs  Country.cs  Customer.cs  Delivery.cs  DeliveryCategory.cs  Employee.cs  Gender.cs  Manufacturer.cs  Order.cs  OrderStatus.cs  PayOrder.cs  PayStatus.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductInSupply.cs  ProductSpecification.cs  ProductsInOrder.cs  Sport.cs  Store.cs  Supply.cs  User.cs  UserRole.cs
ActivePulse/Forms/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  EditOrdersWindow.xaml  EditOrdersWindow.xaml.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  FavouritesWindow.xaml  FavouritesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderCreateWindow.xaml  OrderCreateWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  ProductInformationWindow.xaml  ProductInformationWindow.xaml.cs  ProductsControlWindow.xaml  ProductsControlWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  UsersControlWindow.xaml  UsersControlWindow.xaml.cs
ActivePulse/Forms/Pages/: CustomersPage.xaml  CustomersPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs
